<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="student"
        android:text="Student Module" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lecture"
        android:text="Lecture Module" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="attendance"
        android:text="Attendance Module" />





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Radhika-11801321"
        android:orientation="vertical"
        android:gravity="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:text="Arshdeep sharma- 11801323"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:text="Malikdeep kaur- 11801324"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:text="Ramandeep kaur- 11801325"/>



</LinearLayout>